### Neuromask connky config

conky.config = {

-- COLORS

color1 = '0db9d7', -- Debian Red
color2 = 'fa7ef8', -- Tan 1
color3 = 'ede410', -- Orange
color4 = 'ff0000', -- Heat

--set to = true if you want Conky to be forked in the background
background = true, -- set to false when editing for errors

own_window = true,
own_window_type = 'normal',
own_window_transparent = true,
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
own_window_argb_visual = true,
own_window_argb_value = 128,
out_to_console = false,
use_xft = true,

font = 'Hack:size=9:antialias=true',
font2 = 'Hack:size=10:antialias=true',
font3 = 'Hack:size=8:antialias=true',
update_interval = 1,

--This is the number of times Conky will update before quitting
--Set to zero to run forever.
--total_run_times 0

--Create own window instead of using desktop (required in nautilus)
own_window = true,

--Use double buffering (reduces flicker, may not work for everyone)
double_buffer = true,
maximum_width = 320,

draw_shades = false,

--Draw outlines?
draw_outline = false,

--Draw borders around text
draw_borders = false,

--Stippled borders?
stippled_borders = 1,

--border width
border_width = 20,

--Default colors and also border colors
default_color = 'white',
default_shade_color = 'white',
default_outline_color = 'white',

--Text alignment, other possible values are commented
alignment = 'top_right',

--Gap between borders of screen and text
gap_x = 24,
gap_y = 0,

--Add spaces to keep things from moving about?  This only affects certain objects.
use_spacer = 'left',

--Subtract file system buffers from used memory?
no_buffers = true,
--no_buffers = false,

--set to = true if you want all text to be in uppercase
uppercase = false,

default_bar_width = 155,
default_bar_height = 6
}

conky.text = [[
${alignc}${font Hack:size=32}${color3}${time %R}${font}
${alignc}${font Hack:size=10}${color3}${execi 300 date +"%x"}${color} ${time %A}${font}

#
### SYSINFO
#
${color1}${stippled_hr}${color}
${font2}${color1}SYSTEM${font}
${color3}${execi 9000 whoami}$color @ $nodename ${alignr}Desktop ${color3}${desktop}$color of ${desktop_number}
$sysname ${color3}$kernel$color${font}
#
### NET
#
${color1}${stippled_hr}${color}
${font2}${color1}NETWORK${font}${color}

BCST: ${color3}${texeci 60 curl -s https://icanhazip.com}$color ${alignr}SSID: ${color3}${execi 300 nmcli -f GENERAL.CONNECTION -m tabular device show wlo1 | tail -1 | tr -d ' '}$color
${color black}${upspeedgraph wlo1 24, 150 f FFA500}$color ${color black}$alignr${downspeedgraph wlo1 24, 150 000000 FFA500}$color
UP:${color3}  ${upspeed wlo1}/s$color      ${alignr}${color3}${downspeed wlo1}/s{$color} :DN

${color3}WiFi ▼${color}
            ${color1}wlo1${alignr}${addr wlo1}${color}
${color3}Virtual ▼${color}
            ${color1}lxcbr0${alignr}${addr lxcbr0}${color}
${color3}Tunnel ▼${color}${if_match "${addr tun0}"!="No Address"}
            ${color1}tun0${alignr}${addr tun0}${color}${endif}${if_match "${addr tun1}"!="No Address"}
            ${color1}tun1${alignr}${addr tun1}${color}${endif}${if_match "${addr tun2}"!="No Address"}
            ${color1}tun2${alignr}${addr tun2}${color}${endif}${if_match "${addr tun3}"!="No Address"}
            ${color1}tun3${alignr}${addr tun3}${color}${endif}
#
### Usage
#
${color1}$stippled_hr$color
${font2}${color1}USAGE${color}
Intel Core i7-10510U @ ${color3}${freq_g} GHz$color${font} ${alignr}${color3}${acpitemp} °C${color}
    ${color3}${cpubar cpu0 6,155}${color}${alignr}${color3}${cpu cpu0}%${color}
Intel CometLake-U GT2
    ${color4}${execibar 10 sensors acpitz-acpi-0 -A | tail -2 | grep -io '[0-9][0-9]\.[0-9]' | head -1} ${alignr}${color3}${execi 10 sensors acpitz-acpi-0 -A | tail -2 | grep -io '[0-9][0-9]\.[0-9]' | head -1}°C${color}
RAM
    ${color3}${membar 6,155}${color}${alignr}${mem}/${memmax}
]]
